# Mizdooni

./: .gitignore  LICENSE  README.md
CA1/: pom.xml
CA2/: pom.xml
CA2/src/main/java/application/: Address.java  CommandInterface.java  Controller.java  Main.java  MizDooni.java  Rating.java  Restaurant.java  Review.java  Table.java  User.java  Utils.java
CA2/src/main/java/controllers/: AuthenticationFilter.java  HomePageController.java  LoginController.java  LogoutController.java  ReservationsController.java  RestaurantController.java  RestaurantsController.java
CA2/src/main/java/database/: DataLoader.java  Database.java
CA2/src/main/java/exceptions/: DateTimeInThePast.java  DuplicatedRestaurantName.java  DuplicatedTableNumber.java  InvalidManagerRestaurant.java  ManagerCannotReview.java  ManagerNotFound.java  ManagerReservationNotAllowed.java  TableAlreadyReserved.java  UserHasNotReserved.java  UserNotFound.java
CA2/src/main/java/model/: Address.java  Rating.java  Reservation.java  Restaurant.java  Review.java  User.java
CA2/src/main/java/service/: MizDooni.java  RestaurantService.java  UserService.java  Utils.java
CA2/src/main/webapp/: client_home.jsp  login.jsp  manager_home.jsp  reservations.jsp  restaurant.jsp  restaurants.jsp
CA2/src/main/webapp/WEB-INF/: web.xml
CA2/src/main/webapp/data/: restaurants.json  users.json
CA2/src/main/webapp/errors/: 200.jsp  400.jsp  403.jsp  404.jsp  error.jsp
CA2/src/test/java/application/: ReservationControllerTest.java  ReviewServiceTest.java
CA3/pages/: 400.html  403.html  404.html  customer.html  home.html  login.html  manager_manage.html  manager_restaurants.html  restaurant.html  search_result.html  signup.html
CA3/stylesheets/: authentication.css  cards.css  customer.css  error.css  global.css  login.css  manager_restaurants.css  restaurant.css  search_result.css
CA4/back-end/: pom.xml
CA4/front-end/: package-lock.json  package.json
CA4/front-end/pages/: 400.html  404.html  error.html  login.html  restaurant.html  signup.html
CA4/front-end/src/: index.js  route.js
CA4/front-end/src/components/: About.js  AddRestaurantModal.js  AddReviewModal.js  AddTableModal.js  AuthProvider.js  AverageReview.js  CancelReserveModal.js  Card.js  Cards.js  CompleteReserveModal.js  CustomerReserve.js  Footer.js  FormItem.js  Header.js  HeaderInfo.js  HomeSearch.js  Logout.js  ManagerRestaurants.js  PageLayout.js  ProtectedRoute.js  Reserve.js  RestaurantDetails.js  RestaurantReservations.js  RestaurantReviews.js  RestaurantTables.js  Review.js
CA4/front-end/src/pages/: App.js  Customer.js  Home.js  Login.js  Manage.js  Manager.js  Restaurant.js  SearchResult.js  Signup.js
CA4/front-end/stylesheets/: global.css  manager_manage.css  reset.css  restaurant.css
CA5/back-end/: pom.xml
CA5/front-end/: package-lock.json
CA5/front-end/src/: route.js
CA5/front-end/src/components/: AuthenticationHeader.js  CancelReserveModal.js  Card.js  CompleteReserveModal.js  HomeSearch.js  ManagerRestaurants.js  RestaurantTables.js
CA5/front-end/src/pages/: Home.js  Manage.js  Restaurant.js  SearchResult.js
CA6/back-end/: pom.xml
CA6/front-end/src/: index.js  route.js  utils.js
CA6/front-end/src/components/: AddRestaurantModal.js  AddReviewModal.js  AddTableModal.js  AverageReview.js  CancelReserveModal.js  Card.js  Cards.js  CustomerReserve.js  CustomerReserves.js  HeaderInfo.js  HomeSearch.js  Logout.js  ManagerRestaurants.js  Pagination.js  ProtectedAuth.js  ProtectedRoute.js  Reserve.js  (+4 more)
CA7/back-end/: pom.xml
CA7/front-end/src/: index.js
CA7/infra/elastic-apm/: docker-compose.yml  elasticapm.properties
CA8/back-end/: Dockerfile.build  Dockerfile.run
CA8/front-end/: Dockerfile.build  Dockerfile.run  nginx.conf  package.json
CA8/front-end/public/: index.html
CA8/infra/docker/: compose.yaml
CA8/infra/elastic-apm/: compose.yaml
CA9/back-end/: Dockerfile.build  Dockerfile.run  elasticapm.properties  pom.xml
CA9/back-end/src/main/java/mizdooni/: MizdooniApplication.java
CA9/back-end/src/main/java/mizdooni/config/: FilePropertySource.java  FilterConfig.java
CA9/back-end/src/main/java/mizdooni/controllers/: ReservationController.java  RestaurantController.java
CA9/back-end/src/main/java/mizdooni/filters/: ReqCounterMetricFilter.java
CA9/back-end/src/main/java/mizdooni/model/: Review.java
CA9/back-end/src/main/java/mizdooni/model/mixin/: RestaurantMixin.java  TableMixin.java
CA9/back-end/src/main/java/mizdooni/model/user/: Manager.java
CA9/back-end/src/main/java/mizdooni/repository/: RestaurantRepository.java  ReviewRepository.java
CA9/back-end/src/main/java/mizdooni/repository/user/: ManagerRepository.java
CA9/back-end/src/main/java/mizdooni/response/serializer/: UserShortSerializer.java
CA9/back-end/src/main/java/mizdooni/service/: GoogleAuthService.java
CA9/back-end/src/main/java/mizdooni/utils/: Crypto.java  MizdooniMetrics.java
CA9/front-end/: Dockerfile.build  Dockerfile.run
CA9/front-end/public/: manifest.json
CA9/infra/docker/: compose.yaml
CA9/infra/elastic-apm/: compose_include.yaml  elasticapm.properties  run.bat
CA9/infra/kubernetes/: kubeconfig.yaml
(+215 files in other folders)
